#version 430 core

//워크그룹 하나당 스레드 256개 구성 
layout(local_size_x = 256) in; 

struct Particle {
    vec4 position;
    vec4 velocity;
};
//cpu에서 넘긴 ssbo(binding=0)를 여기서 particles[] 배열로 읽음 
layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform float dt;

//지구 중심, 반지름
const vec3 CENTER = vec3(0.0, 0.0, 0.0);
const float RADIUS = 1.02;
const float SPEED = 0.1;

void main()
{
    //스레드 번호 = 파티클 번호 -> 파티클 위치 읽어옴 
    uint id = gl_GlobalInvocationID.x;
    vec3 pos = particles[id].position.xyz;

    // 현재 파티클 위치에서 구의 normal 계산 (중심이 원점이기에 위치와 같음) 
    vec3 normal = normalize(pos - CENTER);

    // 바람 방향 생성
    vec3 axis = vec3(0,1,0);
    vec3 windDir = cross(axis, normal);  //위치와 바람 방향을 외적 -> 

 
    windDir = normalize(windDir);

    // 파티클 이동
    pos += windDir * SPEED * dt;

    // 이동 후 다시 구 표면 위로 보정
    normal = normalize(pos - CENTER);
    pos = CENTER + normal * RADIUS;

    particles[id].position.xyz = pos;
    particles[id].velocity.xyz = windDir;
}