#version 430 core // 보통 430 이상 버전을 사용합니다.

// [1] Workgroup 크기 설정 (병렬 처리를 위한 묶음 단위)
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
struct Particle {
        vec3 position; // C++ 구조체와 메모리 레이아웃을 정확히 맞춰야 합니다.
    };

// [2] SSBO (Shader Storage Buffer Object): CPU와 데이터를 주고받는 통로
layout(std430, binding = 0) buffer ssbo {
    
    Particle particles[]; // 가변 배열
};

void main() {
    // [3] 현재 처리 중인 입자의 고유 ID (인덱스)
    uint id = gl_GlobalInvocationID.x;

    // [4] 데이터 처리 로직
    particles[id].position.y += 10.0f; // 모든 입자를 위로 올림
}